/* General Styles for screen size <= 300px */
@media screen and (max-width: 300px) {
  html {
    font-size: 48%;
  }
}

/* General Styles for screen size <= 230px */
@media screen and (max-width: 300px) {
  html {
    font-size: 38%;
  }
}

/* General Styles for screen size <= 180px */
@media screen and (max-width: 300px) {
  * {
    word-wrap: break-word;
  }

  html {
    font-size: 25%;
  }
}

/* General Styles for screen size >= 500px */
@media screen and (min-width: 500px) {
  // Hero Section Start
  .hero {
    .hero-right {
      .hero-right-grid {
        .img-box:nth-child(2) {
          height: 30rem;
        }
        .img-box:nth-child(3) {
          height: 21rem;
        }
      }
    }
  }
  // Hero Section End
}

/* General Styles for screen size >= 768px */
@media screen and (min-width: 768px) {
  html {
    font-size: 11px;
  }

  .common-padding-inline {
    padding-inline: 3rem;
  }

  // Hero Section Start
  .hero {
    .hero-right {
      .hero-right-grid {
        gap: 2.5rem;
      }
    }
  }
  // Hero Section End
}

/* General Styles for screen size >= 768px */
@media screen and (min-width: 1200px) {
  .common-padding-inline {
    padding-inline: 6rem;
  }

  .common-padding-block {
    padding-block: 5rem;
  }

  // Navbar Start
  .navbar {
    .nav-links {
      display: revert;
      position: initial;
      background-color: initial;
      width: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 3rem;
      border: none;
      padding: 0;

      li {
        padding: 0;
        border: none;
        position: relative;

        &:first-child a {
          color: var(--black);
        }

        a {
          color: var(--secondary-color);
          transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);

          &:hover {
            color: #000;
          }
        }
      }
    }

    .button-toggle-box {
      .toggle-bar {
        display: none;
      }
    }
  }

  // Hero Section Start
  .hero {
    flex-direction: row;
    gap: 0;

    .hero-left {
      flex: 1;

      .hero-left-text {
        width: 85%;
        h1 {
          font-size: 7rem;
        }
      }
    }

    .hero-right {
      flex: 1;
      .hero-right-grid {
        margin-left: auto;
        width: 90%;
        gap: 3.5rem;
        grid-template-areas:
          ". b"
          "a b"
          "a b"
          "a b"
          "a c"
          ". c";

        .img-box:nth-child(2) {
          height: 35rem;
        }
        .img-box:nth-child(3) {
          height: 20rem;
        }
      }
    }
  }
  // Hero Section End

  // latest Stories Section Start
  .latest-stories {
    .latest-stories-container {
      display: flex;
      flex-direction: row;
      gap: 3rem;

      .latest-stories-left {
        flex: 1.5;
        h3 {
          font-size: 2.4rem;
          margin-top: 0.5em;
        }

        p {
          font-size: 1.6rem;
          margin-block: 0.7em 0.9em;
        }
      }

      .latest-stories-right {
        flex: 1;

        display: flex;
        flex-direction: column;
        gap: 3rem;

        .latest-stories-right-box {
          display: flex;
          align-items: flex-start;
          gap: 2rem;

          img {
            width: 40%;
            aspect-ratio: 1;
          }

          div {
            h4 {
              font-size: 2.4rem;
            }
            p {
              font-size: 1.6rem;
              margin-block: 0.3em 0.5em;
            }
            span {
              color: var(--secondary-color);
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }
  // latest Stories Section End
}

/* General Styles for screen size >= 1800px */
@media screen and (min-width: 1800px) {
  html {
    font-size: 68%;
  }
}

/* General Styles for screen size >= 2200px */
@media screen and (min-width: 2200px) {
  html {
    font-size: 78%;
  }
}
